graphql/schema.graphql

# import ConnectedRealm from 'types/ConnectedRealm.graphql'
# import Faction from 'types/Faction.graphql'
# import MythicKeystoneDungeon from 'types/MythicKeystoneDungeon.graphql'
# import MythicKeystonePeriod from 'types/MythicKeystonePeriod.graphql'
# import MythicKeystoneSeason from 'types/MythicKeystoneSeason.graphql'
# import MythicRaidLeaderboard from 'types/MythicRaidLeaderboard.graphql'
# import PlayableRace from 'types/PlayableRace.graphql'
# import PlayableClass from 'types/PlayableClass.graphql'
# import PlayableSpecialization from 'types/PlayableSpecialization.graphql'
# import PowerType from 'types/PowerType.graphql'
# import Realm from 'types/Realm.graphql'
# import WoWToken from 'types/WoWToken.graphql'

#-- input types
# import GetWoWTokenInput from 'input/GetWoWTokenInput.graphql'
# import GetByIdInput from 'input/GetByIdInput.graphql'
# import GetBySlugInput from 'input/GetBySlugInput.graphql'

type Query {
  # races
  races: [PlayableRace]
  raceById(input: GetByIdInput!): PlayableRace

  # classes
  classes: [PlayableClass]
  classById(input: GetByIdInput!): PlayableClass

  # realms
  realms: [Realm]
  realmBySlug(input: GetBySlugInput!): Realm

  # connected realms
  connectedRealmById(input: GetByIdInput!): ConnectedRealm
  connectedRealms: [ConnectedRealm]

  # power types
  powerTypeById(input: GetByIdInput!): PowerType
  powerTypes: [PowerType]

  # specializations
  specializationById(input: GetByIdInput!): PlayableSpecialization
  specializations: [PlayableSpecialization]

  # mythic raid leadboard
  mythicRaidLeaderboard(
    raidSlug: String
    factionSlug: String
  ): MythicRaidLeaderboard

  # mythic keystone seasons
  mythicKeystoneSeasons: [MythicKeystoneSeason]
  mythicKeystoneSeasonById(input: GetByIdInput!): MythicKeystoneSeason
  currentMythicKeystoneSeason: MythicKeystoneSeason

  # mythic keystone periods
  mythicKeystonePeriods: [MythicKeystonePeriod]
  mythicKeystonePeriodById(input: GetByIdInput!): MythicKeystonePeriod
  currentMythicKeystonePeriod: MythicKeystonePeriod

  # mythic keystone dungeons
  mythicKeystoneDungeons: [MythicKeystoneDungeon]
  mythicKeystoneDungeonById(input: GetByIdInput!): MythicKeystoneDungeon

  # wow token
  wowToken(input: GetWoWTokenInput): WoWToken
}
