graphql/schema.graphql

# import ConnectedRealm from 'types/ConnectedRealm.graphql'
# import Faction from 'types/Faction.graphql'
# import MythicKeystoneDungeon from 'types/MythicKeystoneDungeon.graphql'
# import MythicKeystonePeriod from 'types/MythicKeystonePeriod.graphql'
# import MythicKeystoneSeason from 'types/MythicKeystoneSeason.graphql'
# import MythicRaidLeaderboard from 'types/MythicRaidLeaderboard.graphql'
# import PlayableRace from 'types/PlayableRace.graphql'
# import PlayableClass from 'types/PlayableClass.graphql'
# import PlayableSpecialization from 'types/PlayableSpecialization.graphql'
# import PowerType from 'types/PowerType.graphql'
# import Realm from 'types/Realm.graphql'
# import WoWToken from 'types/WoWToken.graphql'

type Query {
  # races
  races: [PlayableRace]
  raceById(id: ID!): PlayableRace

  # classes
  classes: [PlayableClass]
  cassById(id: ID!): PlayableClass

  # realms
  realms: [Realm]
  realmById(id: ID!): Realm

  # connected realms
  connectedRealmById(id: ID!): ConnectedRealm
  connectedRealms: [ConnectedRealm]

  # power types
  powerTypeById(id: ID!): PowerType
  powerTypes: [PowerType]

  # specializations
  specializationById(id: ID!): PlayableSpecialization
  specializations: [PlayableSpecialization]

  # mythic raid leadboard
  mythicRaidLeaderboard(
    raidSlug: String
    factionSlug: String
  ): MythicRaidLeaderboard

  # mythic keystone seasons
  mythicKeystoneSeasons: [MythicKeystoneSeason]
  mythicKeystoneSeasonById(id: ID!): MythicKeystoneSeason
  currentMythicKeystoneSeason: MythicKeystoneSeason

  # mythic keystone periods
  mythicKeystonePeriods: [MythicKeystonePeriod]
  mythicKeystonePeriodById(id: ID!): MythicKeystonePeriod
  currentMythicKeystonePeriod: MythicKeystonePeriod

  # mythic keystone dungeons
  mythicKeystoneDungeons: [MythicKeystoneDungeon]
  mythicKeystoneDungeonById(id: ID!): MythicKeystoneDungeon

  # wow token
  wowToken: WoWToken
}
