graphql/schema.graphql

# import ConnectedRealm from 'types/ConnectedRealm.graphql'
# import Faction from 'types/Faction.graphql'
# import MythicKeystoneDungeon from 'types/MythicKeystoneDungeon.graphql'
# import MythicKeystonePeriod from 'types/MythicKeystonePeriod.graphql'
# import MythicKeystoneSeason from 'types/MythicKeystoneSeason.graphql'
# import MythicRaidLeaderboard from 'types/MythicRaidLeaderboard.graphql'
# import PlayableRace from 'types/PlayableRace.graphql'
# import PlayableClass from 'types/PlayableClass.graphql'
# import PlayableSpecialization from 'types/PlayableSpecialization.graphql'
# import PowerType from 'types/PowerType.graphql'
# import Realm from 'types/Realm.graphql'
# import WoWToken from 'types/WoWToken.graphql'

type Query {
  token: WoWToken
  race(id: ID!): PlayableRace
  races: [PlayableRace]
  class(id: ID!): PlayableClass
  classes: [PlayableClass]
  realm(id: ID!): Realm
  realms: [Realm]
  connectedRealm(id: ID!): ConnectedRealm
  connectedRealms: [ConnectedRealm]
  powerType(id: ID!): PowerType
  powerTypes: [PowerType]
  specialization(id: ID!): PlayableSpecialization
  specializations: [PlayableSpecialization]
  mythicRaidLeaderboard(
    raidSlug: String
    factionSlug: String
  ): MythicRaidLeaderboard
  mythicKeystoneSeason(id: ID!): MythicKeystoneSeason
  mythicKeystoneSeasons: [MythicKeystoneSeason]
  currentMythicKeystoneSeason: MythicKeystoneSeason
  mythicKeystonePeriod(id: ID!): MythicKeystonePeriod
  mythicKeystonePeriods: [MythicKeystonePeriod]
  currentMythicKeystonePeriod: MythicKeystonePeriod
  mythicKeystoneDungeon(id: ID!): MythicKeystoneDungeon
  mythicKeystoneDungeons: [MythicKeystoneDungeon]
}
